<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/awana.css" />
		<style>

		a:link, a:visited, a:hover {
			/* background-color: #4CAF50; */
			color: white;
			text-align: center;
			text-decoration: none;
			display: normal;
		}

        a:link.tel {
            color: blue;
        }


		.button {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		.button1 {border-radius: 2px;}
		.button2 {border-radius: 4px;}
		.button3 {border-radius: 8px;}
		.button4 {border-radius: 12px;}
		.buttonS {border-radius: 12px; background-color: #FFFF00; opacity: 0.6; cursor: not-allowed; color: black;}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: center;
			padding: 2px;
		    border-top-style: solid;
    		border-right-style: solid;
		    border-bottom-style: solid;
    		border-left-style: solid;
		}

		tr:nth-child(even){background-color: #f2f2f2}

		th {
			background-color: #4CAF50;
			color: white;
		}

		th.rotate {
		  /* Something you can count on */
		  height: 100px;
		  white-space: nowrap;
		}

		th.rotate > div {
		  transform:
		    /* Magic Numbers */
		    translate(15px, 40px)
		    /* 45 is really 360 - 45 */
		    rotate(270deg);
		  width: 4px;
		}
		th.rotate > div > span {
		  padding: 2px 4px;
		}

		@media print {
			li.menu-style {display: none;}
			.button {display: none;}
			a {display: none;}
			th {
				background-color: white;
				color: black;
			}
		}
		</style>
		<script>
		var cookieName = "page_scroll";
		var expdays = 365;

		// An adaptation of Dorcht's cookie functions.

		function setCookie(name, value, expires, path, domain, secure) {
		    if (!expires) expires = new Date();
    		document.cookie = name + "=" + escape(value) + 
        		((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
        		((path    == null) ? "" : "; path=" + path) +
        		((domain  == null) ? "" : "; domain=" + domain) +
        		((secure  == null) ? "" : "; secure");
		}

		function getCookie(name) {
    		var arg = name + "=";
    		var alen = arg.length;
    		var clen = document.cookie.length;
    		var i = 0;
    		while (i < clen) {
        		var j = i + alen;
        		if (document.cookie.substring(i, j) == arg) {
            		return getCookieVal(j);
        		}
        		i = document.cookie.indexOf(" ", i) + 1;
        		if (i == 0) break;
    		}
    		return null;
		}

		function getCookieVal(offset) {
    		var endstr = document.cookie.indexOf(";", offset);
    		if (endstr == -1) endstr = document.cookie.length;
    			return unescape(document.cookie.substring(offset, endstr));
		}

		function deleteCookie(name, path, domain) {
    		document.cookie = name + "=" +
        		((path   == null) ? "" : "; path=" + path) +
        		((domain == null) ? "" : "; domain=" + domain) +
        		"; expires=Thu, 01-Jan-00 00:00:01 GMT";
		}

		function saveScroll() {
    		var expdate = new Date();
    		expdate.setTime(expdate.getTime() + (expdays*24*60*60*1000)); // expiry date
		
    		var x = window.pageXOffset || document.documentElement.scrollLeft;
    		var y = window.pageYOffset || document.documentElement.scrollTop;
    		var data = x + "_" + y;
    		setCookie(cookieName, data, expdate);
   			//alert("Good By " + data + " : " + data);
		}

		function loadScroll() {
    		var inf = getCookie(cookieName);
    		if (!inf) { return; }
    		var ar = inf.split("_");
    		if (ar.length == 2) {
        		window.scrollTo(parseInt(ar[0]), parseInt(ar[1]));
    		}
    		//alert("Hello x " + ar[0] + " y " + ar[1]);
		}
		</script>

	</head>
<body onload="loadScroll()" >
    {% load admin_static %}
    {% block blockbots %}
    {{ block.super }}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/responsive.css' %}" />
	{% endblock %}
{% block body %}
{% endblock %}
<input name="x" id="x" type="hidden" value="" />
<input name="y" id="y" type="hidden" value="" />
</body>
</html>